<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3 Years... 100 Poems</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />    
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>

</head>

<body>
    <h1>
        3 Years... 100 Poems
    </h1>

    <section class="showing">
        <h2>Welcome, readers!</h2>
        <p>As a child, I'd been in love with words. From playing with wordplay to assonace to my absolute favorite: rhymes. I'd written poems basically all my life.</p>
        <p>Yet something must have really hit me in my teen years because from ages 14-16 I found myseelf writing dozens of poem! For 3 years, 2016-2018, I'd managed to create 100 poems.</p>
        <p>That's a lot, I know. So here's a little visualizer to help you!</p>
        <button>Let's Go</button>
    </section>

    <img src="" alt="An arm in the midst of wrting">

</body>

</html>