<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience Interviews</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <h1>Target Audience Interviews</h1>

    <h2>Interview Summary</h2>
    <p>I am a paagraph</p>
    <p></p>
    <p></p>

    <h2>List of Questions</h2>
    <ul>
        <li>How's it been living in Davis?</li>
        <li>What made/makes you interested in going to UC Davis?</li>
        <li>What did/do you wish you to know about the UC Davis before going there</li>
        <li>What things do you like learning about when going to places? History, geography, biodiversity, ect?</li>
        <li>Do you enjoy taking pictures?</li>
        <li>Do you enjoy apps like Intagram? What about it?</li>
        <li>Do you usually read captions on people's posts? What do you like about them?</li>
        <li>Do you like seeing other picture's pictures?</li>
        <li>Have you every played Pokemon Go? What did you like about it?</li>
    </ul>

    <h2>Interviewees</h2>
    <ul>
        <li>Heather - Current Freshman in UC Davis</li>
        <li>Heather - Current Freshman in UC Davis</li>
        <li>Heather - Current Freshman in UC Davis</li>
    </ul>
    
</body>
</html>